NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ABCD1234"
MONGODB_URI=mongodb+srv://semasarmonaitis:Semas2001@cluster0.34dggy4.mongodb.net/RFAF?retryWrites=true&w=majority
GITHUB_ID=Ov23liFqtoVmeY0UwAOI
GITHUB_SECRET=9c53ba4ea9a5d31907642aac749f59c6eeb20526

NEXT_PUBLIC_API_URL=http://localhost:3000
