# MongoDB connection URI
MONGODB_URI=mongodb+srv://semasarmonaitis:Semas2001@cluster0.34dggy4.mongodb.net/RFAF?retryWrites=true&w=majority

# Optional: Set this to match your local development environment URL
NEXT_PUBLIC_API_URL=http://localhost:3000
